{
  "name": "Controle de Obras TELESITES",
  "short_name": "TELESITES",
  "description": "Controle operacional de obras, financeiro e cadastros.",
  "lang": "pt-BR",
  "start_url": "/Obratelesites/",
  "scope": "/Obratelesites/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#dfe4ea",
  "theme_color": "#0f1c38",
  "icons": [
    {
      "src": "./assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/img/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/img/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}